<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="685.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="171.0" layoutY="63.0" prefHeight="26.0" prefWidth="344.0" promptText="Workout name" />
      <Text layoutX="278.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create a new workout" />
      <Text layoutX="116.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
      <ScrollPane layoutX="116.0" layoutY="136.0" prefHeight="284.0" prefWidth="293.0">
         <content>
            <HBox prefHeight="100.0" prefWidth="290.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
               </children>
            </HBox>
         </content>
      </ScrollPane>
      <Text layoutX="116.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exercises" />
   </children>
</AnchorPane>
