<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="685.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="171.0" layoutY="63.0" prefHeight="26.0" prefWidth="344.0" promptText="%workout_name" />
      <Text layoutX="117.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%create_workout">
         <font>
            <Font name="System Bold" size="26.0" />
         </font></Text>
      <Text layoutX="116.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%name">
         <font>
            <Font size="20.0" />
         </font></Text>
      <ScrollPane layoutX="116.0" layoutY="136.0" prefHeight="284.0" prefWidth="293.0">
         <content>
            <HBox prefHeight="100.0" prefWidth="290.0">
               <children>
                  <Text fx:id="text" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
               </children>
            </HBox>
         </content>
      </ScrollPane>
      <Text layoutX="116.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%exercises">
         <font>
            <Font size="22.0" />
         </font></Text>
      <Line endX="289.0" layoutX="217.0" layoutY="48.0" startX="-100.0" />
   </children>
</AnchorPane>
