<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="685.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fx:id="text_search" layoutX="202.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%user_search" wrappingWidth="255.1999877929686">
         <font>
            <Font name="Calibri Bold" size="35.0" />
         </font>
      </Text>
      <ListView fx:id="list_users" layoutX="176.0" layoutY="70.0" prefHeight="456.0" prefWidth="498.0" />
      <VBox alignment="TOP_CENTER" layoutX="14.0" layoutY="77.0" prefHeight="390.0" prefWidth="143.0" spacing="30.0">
         <children>
            <Text fx:id="text_users" strokeType="OUTSIDE" strokeWidth="0.0" text="%all_users" textAlignment="CENTER" wrappingWidth="143.43770027160645">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="-25.0" />
               </VBox.margin>
            </Text>
            <Slider fx:id="slider_users" blockIncrement="50.0" majorTickUnit="50.0" minorTickCount="0" prefHeight="40.0" prefWidth="102.0" snapToTicks="true" value="50.0">
               <VBox.margin>
                  <Insets left="30.0" right="30.0" />
               </VBox.margin>
            </Slider>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets top="-10.0" />
               </VBox.margin>
            </Separator>
            <Text fx:id="text_weight" strokeType="OUTSIDE" strokeWidth="0.0" text="%weight" textAlignment="CENTER" wrappingWidth="113.03767585754395">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="-20.0" />
               </VBox.margin>
            </Text>
            <HBox alignment="CENTER" prefHeight="22.0" prefWidth="154.0" spacing="20.0">
               <children>
                  <CheckBox fx:id="checkMIN_weight" mnemonicParsing="false" text="Min" />
                  <CheckBox fx:id="checkMAX_weight" mnemonicParsing="false" text="Max" />
               </children>
               <VBox.margin>
                  <Insets bottom="-25.0" />
               </VBox.margin>
            </HBox>
            <Spinner fx:id="spinner_weight" editable="true" prefHeight="33.0" prefWidth="106.0" />
            <Text fx:id="text_height" strokeType="OUTSIDE" strokeWidth="0.0" text="%height" textAlignment="CENTER" wrappingWidth="113.03767585754395">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="-20.0" top="20.0" />
               </VBox.margin>
            </Text>
            <HBox alignment="CENTER" prefHeight="22.0" prefWidth="154.0" spacing="20.0">
               <children>
                  <CheckBox fx:id="checkMIN_height" mnemonicParsing="false" text="Min" />
                  <CheckBox fx:id="checkMAX_height" mnemonicParsing="false" text="Max" />
               </children>
               <VBox.margin>
                  <Insets bottom="-25.0" />
               </VBox.margin>
            </HBox>
            <Spinner fx:id="spinner_height" editable="true" prefHeight="33.0" prefWidth="106.0" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets top="25.0" />
         </padding>
      </VBox>
      <VBox fx:id="item_user" alignment="TOP_CENTER" layoutX="176.0" layoutY="70.0" prefHeight="124.0" prefWidth="432.0" spacing="5.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="441.0" spacing="10.0">
               <children>
                  <Circle fx:id="item_photo1" fill="#b9b9b9" radius="33.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="1.5" />
                  <Text fx:id="item_username1" strokeType="OUTSIDE" strokeWidth="0.0" text="USERNAME" wrappingWidth="103.807861328125">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
                  <ImageView fx:id="item_type" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <Separator orientation="VERTICAL" prefHeight="200.0">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Separator>
                  <VBox alignment="TOP_CENTER" prefHeight="66.0" prefWidth="67.0" spacing="5.0">
                     <children>
                        <Text fx:id="item_textweight" strokeType="OUTSIDE" strokeWidth="0.0" text="%weight" textAlignment="CENTER" wrappingWidth="82.63765144348145">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="item_weight1" strokeType="OUTSIDE" strokeWidth="0.0" text="no" textAlignment="CENTER" wrappingWidth="41.03762722015381">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                     <padding>
                        <Insets top="8.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="74.0" prefWidth="35.0" spacing="5.0">
                     <children>
                        <Text fx:id="item_textheight" strokeType="OUTSIDE" strokeWidth="0.0" text="%height" textAlignment="CENTER" wrappingWidth="70.6377124786377">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="item_height1" strokeType="OUTSIDE" strokeWidth="0.0" text="no" textAlignment="CENTER" wrappingWidth="41.03762722015381">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                     <padding>
                        <Insets top="8.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="15.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <Button fx:id="item_request" mnemonicParsing="false" prefHeight="6.0" prefWidth="159.0" text="Request for training">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
