<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="685.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ChoiceBox fx:id="lang_box" accessibleText="Language" layoutX="545.0" layoutY="17.0" prefHeight="20.0" prefWidth="125.0" />
      <Text fx:id="text_search" layoutX="204.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Other users" wrappingWidth="255.1999877929686">
         <font>
            <Font name="Times New Roman Bold Italic" size="25.0" />
         </font>
      </Text>
      <ListView fx:id="list_users" layoutX="176.0" layoutY="70.0" prefHeight="456.0" prefWidth="498.0" />
      <VBox alignment="TOP_CENTER" layoutX="14.0" layoutY="77.0" prefHeight="390.0" prefWidth="143.0" spacing="30.0">
         <children>
            <Text fx:id="text_users" strokeType="OUTSIDE" strokeWidth="0.0" text="All users" textAlignment="CENTER" wrappingWidth="143.43770027160645">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="-25.0" />
               </VBox.margin>
            </Text>
            <Slider fx:id="slider_users" blockIncrement="50.0" majorTickUnit="50.0" minorTickCount="0" prefHeight="40.0" prefWidth="138.0" snapToTicks="true" value="50.0">
               <VBox.margin>
                  <Insets left="30.0" right="30.0" />
               </VBox.margin>
            </Slider>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets top="-10.0" />
               </VBox.margin>
            </Separator>
            <Text fx:id="text_weight" strokeType="OUTSIDE" strokeWidth="0.0" text="Weight" textAlignment="CENTER" wrappingWidth="113.03767585754395">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="-20.0" />
               </VBox.margin>
            </Text>
            <HBox alignment="CENTER" prefHeight="22.0" prefWidth="154.0" spacing="20.0">
               <children>
                  <CheckBox fx:id="checkMIN_weight" mnemonicParsing="false" text="Min" />
                  <CheckBox fx:id="checkMAX_weight" mnemonicParsing="false" text="Max" />
               </children>
               <VBox.margin>
                  <Insets bottom="-25.0" />
               </VBox.margin>
            </HBox>
            <Spinner fx:id="spinner_weight" editable="true" prefHeight="33.0" prefWidth="106.0" />
            <Text fx:id="text_height" strokeType="OUTSIDE" strokeWidth="0.0" text="Height" textAlignment="CENTER" wrappingWidth="113.03767585754395">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="-20.0" top="20.0" />
               </VBox.margin>
            </Text>
            <HBox alignment="CENTER" prefHeight="22.0" prefWidth="154.0" spacing="20.0">
               <children>
                  <CheckBox fx:id="checkMIN_height" mnemonicParsing="false" text="Min" />
                  <CheckBox fx:id="checkMAX_height" mnemonicParsing="false" text="Max" />
               </children>
               <VBox.margin>
                  <Insets bottom="-25.0" />
               </VBox.margin>
            </HBox>
            <Spinner fx:id="spinner_height" editable="true" prefHeight="33.0" prefWidth="106.0" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets top="25.0" />
         </padding>
      </VBox>
      <VBox layoutX="176.0" layoutY="70.0" prefHeight="151.0" prefWidth="445.0" spacing="10.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="441.0" spacing="10.0">
               <children>
                  <Circle fx:id="item_photo" fill="#b9b9b9" radius="33.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="1.5" />
                  <Text fx:id="item_username" strokeType="OUTSIDE" strokeWidth="0.0" text="USERNAME" wrappingWidth="103.807861328125">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
                  <Separator orientation="VERTICAL" prefHeight="200.0">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Separator>
                  <VBox alignment="TOP_CENTER" prefHeight="66.0" prefWidth="67.0" spacing="5.0">
                     <children>
                        <Text fx:id="item_textweight" strokeType="OUTSIDE" strokeWidth="0.0" text="Weight" textAlignment="CENTER" wrappingWidth="82.63765144348145">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="item_weight" strokeType="OUTSIDE" strokeWidth="0.0" text="no" textAlignment="CENTER" wrappingWidth="41.03762722015381">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                     <padding>
                        <Insets top="8.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="74.0" prefWidth="35.0" spacing="5.0">
                     <children>
                        <Text fx:id="item_textheight" strokeType="OUTSIDE" strokeWidth="0.0" text="Height" textAlignment="CENTER" wrappingWidth="70.6377124786377">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="item_height" strokeType="OUTSIDE" strokeWidth="0.0" text="no" textAlignment="CENTER" wrappingWidth="41.03762722015381">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                     <padding>
                        <Insets top="8.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="15.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <Text fx:id="item_textdesc" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" wrappingWidth="111.451904296875">
               <VBox.margin>
                  <Insets bottom="-5.0" left="18.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <TextArea fx:id="item_desc" editable="false" prefHeight="38.0" prefWidth="432.0" text="User has no description" wrapText="true">
               <VBox.margin>
                  <Insets left="8.0" right="8.0" />
               </VBox.margin>
            </TextArea>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
